<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Parameter' datatype='integer' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='21'>
        <calculation class='tableau' formula='21' />
        <range max='67' min='21' />
      </column>
    </datasource>
    <datasource caption='Hospitalisation details+' inline='true' name='federated.09w3odw12fkdts1gojjfm0118z9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospitalisation details' name='textscan.0xmqulz1cxkrav17te4wc1b1tp0b'>
            <connection class='textscan' directory='C:/Users/K56C/Desktop/Caltech/Projects/Final/healthcare-cost-capstone-project/data' filename='Hospitalisation details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0xmqulz1cxkrav17te4wc1b1tp0b' name='Hospitalisation details.csv' table='[Hospitalisation details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='month' ordinal='2' />
              <column datatype='integer' name='date' ordinal='3' />
              <column datatype='integer' name='children' ordinal='4' />
              <column datatype='real' name='charges' ordinal='5' />
              <column datatype='string' name='Hospital tier' ordinal='6' />
              <column datatype='string' name='City tier' ordinal='7' />
              <column datatype='string' name='State ID' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0xmqulz1cxkrav17te4wc1b1tp0b' name='Medical Examinations.csv' table='[Medical Examinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='real' name='BMI' ordinal='1' />
              <column datatype='real' name='HBA1C' ordinal='2' />
              <column datatype='string' name='Heart Issues' ordinal='3' />
              <column datatype='string' name='Any Transplants' ordinal='4' />
              <column datatype='string' name='Cancer history' ordinal='5' />
              <column datatype='string' name='NumberOfMajorSurgeries' ordinal='6' />
              <column datatype='string' name='smoker' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0xmqulz1cxkrav17te4wc1b1tp0b' name='Names.csv' table='[Names#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital tier]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City tier]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ID]</local-name>
            <parent-name>[Hospitalisation details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Medical Examinations.csv)]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBA1C]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Issues]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Transplants]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer history]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMajorSurgeries]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[Medical Examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Names.csv)]</local-name>
            <parent-name>[Names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1047931379037511680]' peg='0' size='3.71' />
      </column>
      <column caption='Age - Ranges' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1047931379037511680]' new-bin='true'>
          <bin default-name='false' value='&quot;[21 - 30]&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;[31 - 40]&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;[41 - 50]&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;[51 - 60]&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;[61 - 70]&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
          </bin>
        </calculation>
      </column>
      <column caption='BMI - Ranges' datatype='string' name='[BMI (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BMI]' new-bin='true'>
          <bin default-name='false' value='&quot;[15 - 25]&quot;'>
            <value>15.01</value>
            <value>15.050000000000001</value>
            <value>15.08</value>
            <value>15.09</value>
            <value>15.1</value>
            <value>15.119999999999999</value>
            <value>15.17</value>
            <value>15.18</value>
            <value>15.199999999999999</value>
            <value>15.220000000000001</value>
            <value>15.359999999999999</value>
            <value>15.369999999999999</value>
            <value>15.41</value>
            <value>15.460000000000001</value>
            <value>15.470000000000001</value>
            <value>15.49</value>
            <value>15.529999999999999</value>
            <value>15.56</value>
            <value>15.57</value>
            <value>15.58</value>
          </bin>
          <bin default-name='false' value='&quot;[25 - 35]&quot;'>
            <value>25.030000000000001</value>
            <value>25.050000000000001</value>
            <value>25.059999999999999</value>
            <value>25.079999999999998</value>
            <value>25.100000000000001</value>
            <value>25.129999999999999</value>
            <value>25.140000000000001</value>
            <value>25.149999999999999</value>
            <value>25.175000000000001</value>
            <value>25.190000000000001</value>
            <value>25.199999999999999</value>
            <value>25.239999999999998</value>
            <value>25.27</value>
            <value>25.300000000000001</value>
            <value>25.350000000000001</value>
            <value>25.364999999999998</value>
            <value>25.399999999999999</value>
            <value>25.41</value>
            <value>25.440000000000001</value>
            <value>25.460000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;[35 - 45]&quot;'>
            <value>35.020000000000003</value>
            <value>35.090000000000003</value>
            <value>35.100000000000001</value>
            <value>35.149999999999999</value>
            <value>35.200000000000003</value>
            <value>35.244999999999997</value>
            <value>35.25</value>
            <value>35.289999999999999</value>
            <value>35.299999999999997</value>
            <value>35.310000000000002</value>
            <value>35.340000000000003</value>
            <value>35.380000000000003</value>
            <value>35.399999999999999</value>
            <value>35.409999999999997</value>
            <value>35.420000000000002</value>
            <value>35.43</value>
            <value>35.435000000000002</value>
            <value>35.490000000000002</value>
            <value>35.5</value>
            <value>35.520000000000003</value>
          </bin>
          <bin default-name='false' value='&quot;[45 - 46]&quot;'>
            <value>45.18</value>
            <value>45.270000000000003</value>
            <value>45.32</value>
            <value>45.340000000000003</value>
            <value>45.409999999999997</value>
            <value>45.43</value>
            <value>45.5</value>
            <value>45.509999999999998</value>
            <value>45.520000000000003</value>
            <value>45.539999999999999</value>
            <value>45.619999999999997</value>
            <value>45.649999999999999</value>
            <value>45.68</value>
            <value>45.689999999999998</value>
            <value>45.719999999999999</value>
            <value>45.799999999999997</value>
            <value>45.810000000000002</value>
            <value>45.899999999999999</value>
            <value>45.920000000000002</value>
            <value>46.060000000000002</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[Calculation_1047931379037511680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2025 -[year]' />
      </column>
      <column caption='Number of children' datatype='string' name='[Children (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[children]' new-bin='true'>
          <bin default-name='false' value='&quot;Five children&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Four children&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;No Children&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;One child&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Three children&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Two children&quot;'>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
      <column caption='Hba1C - Ranges' datatype='string' name='[Hba1C (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[HBA1C]' new-bin='true'>
          <bin default-name='false' value='&quot;[10 - 12]&quot;'>
            <value>10.01</value>
            <value>10.02</value>
            <value>10.039999999999999</value>
            <value>10.08</value>
            <value>10.09</value>
            <value>10.1</value>
            <value>10.119999999999999</value>
            <value>10.140000000000001</value>
            <value>10.16</value>
            <value>10.17</value>
            <value>10.18</value>
            <value>10.19</value>
            <value>10.199999999999999</value>
            <value>10.210000000000001</value>
            <value>10.220000000000001</value>
            <value>10.24</value>
            <value>10.25</value>
            <value>10.27</value>
            <value>10.300000000000001</value>
            <value>10.33</value>
          </bin>
          <bin default-name='false' value='&quot;[4 - 6]&quot;'>
            <value>4.0</value>
            <value>4.0099999999999998</value>
            <value>4.0199999999999996</value>
            <value>4.0300000000000002</value>
            <value>4.04</value>
            <value>4.0499999999999998</value>
            <value>4.0599999999999996</value>
            <value>4.0700000000000003</value>
            <value>4.0800000000000001</value>
            <value>4.0899999999999999</value>
            <value>4.0999999999999996</value>
            <value>4.1100000000000003</value>
            <value>4.1200000000000001</value>
            <value>4.1299999999999999</value>
            <value>4.1399999999999997</value>
            <value>4.1500000000000004</value>
            <value>4.1600000000000001</value>
            <value>4.1699999999999999</value>
            <value>4.1799999999999997</value>
            <value>4.1900000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;[6 - 8]&quot;'>
            <value>6.0</value>
            <value>6.0099999999999998</value>
            <value>6.0199999999999996</value>
            <value>6.0300000000000002</value>
            <value>6.04</value>
            <value>6.0499999999999998</value>
            <value>6.0599999999999996</value>
            <value>6.0700000000000003</value>
            <value>6.0800000000000001</value>
            <value>6.0899999999999999</value>
            <value>6.0999999999999996</value>
            <value>6.1100000000000003</value>
            <value>6.1200000000000001</value>
            <value>6.1299999999999999</value>
            <value>6.1399999999999997</value>
            <value>6.1500000000000004</value>
            <value>6.1600000000000001</value>
            <value>6.1699999999999999</value>
            <value>6.1799999999999997</value>
            <value>6.1900000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;[8 -10]&quot;'>
            <value>8.0</value>
            <value>8.0099999999999998</value>
            <value>8.0199999999999996</value>
            <value>8.0500000000000007</value>
            <value>8.0600000000000005</value>
            <value>8.0700000000000003</value>
            <value>8.0800000000000001</value>
            <value>8.0999999999999996</value>
            <value>8.1099999999999994</value>
            <value>8.1199999999999992</value>
            <value>8.1300000000000008</value>
            <value>8.1600000000000001</value>
            <value>8.1699999999999999</value>
            <value>8.1799999999999997</value>
            <value>8.1899999999999995</value>
            <value>8.2100000000000009</value>
            <value>8.2200000000000006</value>
            <value>8.2300000000000004</value>
            <value>8.2400000000000002</value>
            <value>8.25</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Heart Issues]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
      <column caption='Number Of Major Surgeries' datatype='string' name='[NumberOfMajorSurgeries]' role='dimension' type='nominal' />
      <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Hospitalisation details.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospitalisation details.csv_D9AF81DFE1AE4B6A842B37EA9874749A]' role='measure' type='quantitative' />
      <column caption='Medical Examinations.csv' datatype='table' name='[__tableau_internal_object_id__].[Medical Examinations.csv_E26AF1DE96D644BEB9C5BB7CD8D9D71C]' role='measure' type='quantitative' />
      <column caption='Names.csv' datatype='table' name='[__tableau_internal_object_id__].[Names.csv_E178C8100FF4436087FE408303E0D99F]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='State ID, City tier'>
          <field>[State ID]</field>
          <field>[City tier]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[City tier]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[City tier]' />
          <groupfilter function='member' level='[City tier]' member='&quot;?&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Customer ID]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Customer ID]' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;?&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Heart Issues]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Heart Issues]' member='&quot;No&quot;' />
          <groupfilter function='member' level='[Heart Issues]' member='&quot;yes&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Hospital tier]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Hospital tier]' />
          <groupfilter function='member' level='[Hospital tier]' member='&quot;?&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[State ID]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State ID]' />
          <groupfilter function='member' level='[State ID]' member='&quot;?&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[charges]' filter-group='2' included-values='in-range'>
        <min>563.84000000000003</min>
        <max>63770.43</max>
      </filter>
      <filter class='categorical' column='[month]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[month]' />
          <groupfilter function='member' level='[month]' member='&quot;?&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[smoker]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[smoker]' />
          <groupfilter function='member' level='[smoker]' member='&quot;?&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09w3odw12fkdts1gojjfm0118z9h'>
      <datasources>
        <datasource caption='Hospitalisation details+' name='federated.09w3odw12fkdts1gojjfm0118z9h' />
      </datasources>
      <datasource-dependencies datasource='federated.09w3odw12fkdts1gojjfm0118z9h'>
        <column datatype='string' name='[Cancer history]' role='dimension' type='nominal' />
        <column caption='Number of children' datatype='string' name='[Children (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[children]' new-bin='true'>
            <bin default-name='false' value='&quot;Five children&quot;'>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Four children&quot;'>
              <value>4</value>
            </bin>
            <bin default-name='false' value='&quot;No Children&quot;'>
              <value>0</value>
            </bin>
            <bin default-name='false' value='&quot;One child&quot;'>
              <value>1</value>
            </bin>
            <bin default-name='false' value='&quot;Three children&quot;'>
              <value>3</value>
            </bin>
            <bin default-name='false' value='&quot;Two children&quot;'>
              <value>2</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Heart Issues]' role='dimension' type='nominal' />
        <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
        <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
        <column-instance column='[Cancer history]' derivation='None' name='[none:Cancer history:nk]' pivot='key' type='nominal' />
        <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
        <column-instance column='[Heart Issues]' derivation='None' name='[none:Heart Issues:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hospital tier]' derivation='None' name='[none:Hospital tier:nk]' pivot='key' type='nominal' />
        <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[Children (group)]'>
        <groupfilter function='level-members' level='[Children (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Cancer history:nk]'>
        <groupfilter function='level-members' level='[none:Cancer history:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:City tier:nk]'>
        <groupfilter function='member' level='[none:City tier:nk]' member='&quot;tier - 1&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Heart Issues:nk]'>
        <groupfilter function='level-members' level='[none:Heart Issues:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Hospital tier:nk]'>
        <groupfilter function='level-members' level='[none:Hospital tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:State ID:nk]'>
        <groupfilter function='level-members' level='[none:State ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Family Related Factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Family Related Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitalisation details+' name='federated.09w3odw12fkdts1gojjfm0118z9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09w3odw12fkdts1gojjfm0118z9h'>
            <column caption='Age - Ranges' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1047931379037511680]' new-bin='true'>
                <bin default-name='false' value='&quot;[21 - 30]&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;[31 - 40]&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;[41 - 50]&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;[51 - 60]&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;[61 - 70]&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1047931379037511680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2025 -[year]' />
            </column>
            <column datatype='string' name='[Cancer history]' role='dimension' type='nominal' />
            <column caption='Number of children' datatype='string' name='[Children (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[children]' new-bin='true'>
                <bin default-name='false' value='&quot;Five children&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Four children&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;No Children&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;One child&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Three children&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Two children&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
            <column caption='Hba1C - Ranges' datatype='string' name='[Hba1C (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HBA1C]' new-bin='true'>
                <bin default-name='false' value='&quot;[10 - 12]&quot;'>
                  <value>10.01</value>
                  <value>10.02</value>
                  <value>10.039999999999999</value>
                  <value>10.08</value>
                  <value>10.09</value>
                  <value>10.1</value>
                  <value>10.119999999999999</value>
                  <value>10.140000000000001</value>
                  <value>10.16</value>
                  <value>10.17</value>
                  <value>10.18</value>
                  <value>10.19</value>
                  <value>10.199999999999999</value>
                  <value>10.210000000000001</value>
                  <value>10.220000000000001</value>
                  <value>10.24</value>
                  <value>10.25</value>
                  <value>10.27</value>
                  <value>10.300000000000001</value>
                  <value>10.33</value>
                </bin>
                <bin default-name='false' value='&quot;[4 - 6]&quot;'>
                  <value>4.0</value>
                  <value>4.0099999999999998</value>
                  <value>4.0199999999999996</value>
                  <value>4.0300000000000002</value>
                  <value>4.04</value>
                  <value>4.0499999999999998</value>
                  <value>4.0599999999999996</value>
                  <value>4.0700000000000003</value>
                  <value>4.0800000000000001</value>
                  <value>4.0899999999999999</value>
                  <value>4.0999999999999996</value>
                  <value>4.1100000000000003</value>
                  <value>4.1200000000000001</value>
                  <value>4.1299999999999999</value>
                  <value>4.1399999999999997</value>
                  <value>4.1500000000000004</value>
                  <value>4.1600000000000001</value>
                  <value>4.1699999999999999</value>
                  <value>4.1799999999999997</value>
                  <value>4.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;[6 - 8]&quot;'>
                  <value>6.0</value>
                  <value>6.0099999999999998</value>
                  <value>6.0199999999999996</value>
                  <value>6.0300000000000002</value>
                  <value>6.04</value>
                  <value>6.0499999999999998</value>
                  <value>6.0599999999999996</value>
                  <value>6.0700000000000003</value>
                  <value>6.0800000000000001</value>
                  <value>6.0899999999999999</value>
                  <value>6.0999999999999996</value>
                  <value>6.1100000000000003</value>
                  <value>6.1200000000000001</value>
                  <value>6.1299999999999999</value>
                  <value>6.1399999999999997</value>
                  <value>6.1500000000000004</value>
                  <value>6.1600000000000001</value>
                  <value>6.1699999999999999</value>
                  <value>6.1799999999999997</value>
                  <value>6.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;[8 -10]&quot;'>
                  <value>8.0</value>
                  <value>8.0099999999999998</value>
                  <value>8.0199999999999996</value>
                  <value>8.0500000000000007</value>
                  <value>8.0600000000000005</value>
                  <value>8.0700000000000003</value>
                  <value>8.0800000000000001</value>
                  <value>8.0999999999999996</value>
                  <value>8.1099999999999994</value>
                  <value>8.1199999999999992</value>
                  <value>8.1300000000000008</value>
                  <value>8.1600000000000001</value>
                  <value>8.1699999999999999</value>
                  <value>8.1799999999999997</value>
                  <value>8.1899999999999995</value>
                  <value>8.2100000000000009</value>
                  <value>8.2200000000000006</value>
                  <value>8.2300000000000004</value>
                  <value>8.2400000000000002</value>
                  <value>8.25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Heart Issues]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
            <column caption='Number Of Major Surgeries' datatype='string' name='[NumberOfMajorSurgeries]' role='dimension' type='nominal' />
            <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[Cancer history]' derivation='None' name='[none:Cancer history:nk]' pivot='key' type='nominal' />
            <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Issues]' derivation='None' name='[none:Heart Issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital tier]' derivation='None' name='[none:Hospital tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:nk]' pivot='key' type='nominal' />
            <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[Age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='member' level='[Age (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[Hba1C (group)]'>
            <groupfilter function='level-members' level='[Hba1C (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:NumberOfMajorSurgeries:nk]'>
            <groupfilter function='level-members' level='[none:NumberOfMajorSurgeries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:smoker:nk]'>
            <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Hospital tier:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[Age (group)]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:City tier:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:State ID:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[Children (group)]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Heart Issues:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Cancer history:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:NumberOfMajorSurgeries:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:smoker:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[Hba1C (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09w3odw12fkdts1gojjfm0118z9h].[avg:charges:qk]</rows>
        <cols>[federated.09w3odw12fkdts1gojjfm0118z9h].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Halth Related Factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Health Related Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitalisation details+' name='federated.09w3odw12fkdts1gojjfm0118z9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09w3odw12fkdts1gojjfm0118z9h'>
            <column caption='BMI - Ranges' datatype='string' name='[BMI (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BMI]' new-bin='true'>
                <bin default-name='false' value='&quot;[15 - 25]&quot;'>
                  <value>15.01</value>
                  <value>15.050000000000001</value>
                  <value>15.08</value>
                  <value>15.09</value>
                  <value>15.1</value>
                  <value>15.119999999999999</value>
                  <value>15.17</value>
                  <value>15.18</value>
                  <value>15.199999999999999</value>
                  <value>15.220000000000001</value>
                  <value>15.359999999999999</value>
                  <value>15.369999999999999</value>
                  <value>15.41</value>
                  <value>15.460000000000001</value>
                  <value>15.470000000000001</value>
                  <value>15.49</value>
                  <value>15.529999999999999</value>
                  <value>15.56</value>
                  <value>15.57</value>
                  <value>15.58</value>
                </bin>
                <bin default-name='false' value='&quot;[25 - 35]&quot;'>
                  <value>25.030000000000001</value>
                  <value>25.050000000000001</value>
                  <value>25.059999999999999</value>
                  <value>25.079999999999998</value>
                  <value>25.100000000000001</value>
                  <value>25.129999999999999</value>
                  <value>25.140000000000001</value>
                  <value>25.149999999999999</value>
                  <value>25.175000000000001</value>
                  <value>25.190000000000001</value>
                  <value>25.199999999999999</value>
                  <value>25.239999999999998</value>
                  <value>25.27</value>
                  <value>25.300000000000001</value>
                  <value>25.350000000000001</value>
                  <value>25.364999999999998</value>
                  <value>25.399999999999999</value>
                  <value>25.41</value>
                  <value>25.440000000000001</value>
                  <value>25.460000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;[35 - 45]&quot;'>
                  <value>35.020000000000003</value>
                  <value>35.090000000000003</value>
                  <value>35.100000000000001</value>
                  <value>35.149999999999999</value>
                  <value>35.200000000000003</value>
                  <value>35.244999999999997</value>
                  <value>35.25</value>
                  <value>35.289999999999999</value>
                  <value>35.299999999999997</value>
                  <value>35.310000000000002</value>
                  <value>35.340000000000003</value>
                  <value>35.380000000000003</value>
                  <value>35.399999999999999</value>
                  <value>35.409999999999997</value>
                  <value>35.420000000000002</value>
                  <value>35.43</value>
                  <value>35.435000000000002</value>
                  <value>35.490000000000002</value>
                  <value>35.5</value>
                  <value>35.520000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;[45 - 46]&quot;'>
                  <value>45.18</value>
                  <value>45.270000000000003</value>
                  <value>45.32</value>
                  <value>45.340000000000003</value>
                  <value>45.409999999999997</value>
                  <value>45.43</value>
                  <value>45.5</value>
                  <value>45.509999999999998</value>
                  <value>45.520000000000003</value>
                  <value>45.539999999999999</value>
                  <value>45.619999999999997</value>
                  <value>45.649999999999999</value>
                  <value>45.68</value>
                  <value>45.689999999999998</value>
                  <value>45.719999999999999</value>
                  <value>45.799999999999997</value>
                  <value>45.810000000000002</value>
                  <value>45.899999999999999</value>
                  <value>45.920000000000002</value>
                  <value>46.060000000000002</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cancer history]' role='dimension' type='nominal' />
            <column caption='Number of children' datatype='string' name='[Children (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[children]' new-bin='true'>
                <bin default-name='false' value='&quot;Five children&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Four children&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;No Children&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;One child&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Three children&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Two children&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
            <column caption='Hba1C - Ranges' datatype='string' name='[Hba1C (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HBA1C]' new-bin='true'>
                <bin default-name='false' value='&quot;[10 - 12]&quot;'>
                  <value>10.01</value>
                  <value>10.02</value>
                  <value>10.039999999999999</value>
                  <value>10.08</value>
                  <value>10.09</value>
                  <value>10.1</value>
                  <value>10.119999999999999</value>
                  <value>10.140000000000001</value>
                  <value>10.16</value>
                  <value>10.17</value>
                  <value>10.18</value>
                  <value>10.19</value>
                  <value>10.199999999999999</value>
                  <value>10.210000000000001</value>
                  <value>10.220000000000001</value>
                  <value>10.24</value>
                  <value>10.25</value>
                  <value>10.27</value>
                  <value>10.300000000000001</value>
                  <value>10.33</value>
                </bin>
                <bin default-name='false' value='&quot;[4 - 6]&quot;'>
                  <value>4.0</value>
                  <value>4.0099999999999998</value>
                  <value>4.0199999999999996</value>
                  <value>4.0300000000000002</value>
                  <value>4.04</value>
                  <value>4.0499999999999998</value>
                  <value>4.0599999999999996</value>
                  <value>4.0700000000000003</value>
                  <value>4.0800000000000001</value>
                  <value>4.0899999999999999</value>
                  <value>4.0999999999999996</value>
                  <value>4.1100000000000003</value>
                  <value>4.1200000000000001</value>
                  <value>4.1299999999999999</value>
                  <value>4.1399999999999997</value>
                  <value>4.1500000000000004</value>
                  <value>4.1600000000000001</value>
                  <value>4.1699999999999999</value>
                  <value>4.1799999999999997</value>
                  <value>4.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;[6 - 8]&quot;'>
                  <value>6.0</value>
                  <value>6.0099999999999998</value>
                  <value>6.0199999999999996</value>
                  <value>6.0300000000000002</value>
                  <value>6.04</value>
                  <value>6.0499999999999998</value>
                  <value>6.0599999999999996</value>
                  <value>6.0700000000000003</value>
                  <value>6.0800000000000001</value>
                  <value>6.0899999999999999</value>
                  <value>6.0999999999999996</value>
                  <value>6.1100000000000003</value>
                  <value>6.1200000000000001</value>
                  <value>6.1299999999999999</value>
                  <value>6.1399999999999997</value>
                  <value>6.1500000000000004</value>
                  <value>6.1600000000000001</value>
                  <value>6.1699999999999999</value>
                  <value>6.1799999999999997</value>
                  <value>6.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;[8 -10]&quot;'>
                  <value>8.0</value>
                  <value>8.0099999999999998</value>
                  <value>8.0199999999999996</value>
                  <value>8.0500000000000007</value>
                  <value>8.0600000000000005</value>
                  <value>8.0700000000000003</value>
                  <value>8.0800000000000001</value>
                  <value>8.0999999999999996</value>
                  <value>8.1099999999999994</value>
                  <value>8.1199999999999992</value>
                  <value>8.1300000000000008</value>
                  <value>8.1600000000000001</value>
                  <value>8.1699999999999999</value>
                  <value>8.1799999999999997</value>
                  <value>8.1899999999999995</value>
                  <value>8.2100000000000009</value>
                  <value>8.2200000000000006</value>
                  <value>8.2300000000000004</value>
                  <value>8.2400000000000002</value>
                  <value>8.25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Heart Issues]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
            <column caption='Number Of Major Surgeries' datatype='string' name='[NumberOfMajorSurgeries]' role='dimension' type='nominal' />
            <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[Cancer history]' derivation='None' name='[none:Cancer history:nk]' pivot='key' type='nominal' />
            <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Issues]' derivation='None' name='[none:Heart Issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital tier]' derivation='None' name='[none:Hospital tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:nk]' pivot='key' type='nominal' />
            <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[BMI (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BMI (group)]' />
              <groupfilter function='member' level='[BMI (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[Hba1C (group)]'>
            <groupfilter function='level-members' level='[Hba1C (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:NumberOfMajorSurgeries:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NumberOfMajorSurgeries:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:NumberOfMajorSurgeries:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:NumberOfMajorSurgeries:nk]' member='&quot;No major surgery&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:smoker:nk]'>
            <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[BMI (group)]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:smoker:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:NumberOfMajorSurgeries:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Cancer history:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Heart Issues:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[Children (group)]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:State ID:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:City tier:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Hospital tier:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[Hba1C (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09w3odw12fkdts1gojjfm0118z9h].[avg:charges:qk]</rows>
        <cols>[federated.09w3odw12fkdts1gojjfm0118z9h].[BMI (group)]</cols>
        <show-full-range>
          <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Halth Related Factor 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Health Related Factors 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitalisation details+' name='federated.09w3odw12fkdts1gojjfm0118z9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09w3odw12fkdts1gojjfm0118z9h'>
            <column datatype='string' name='[Cancer history]' role='dimension' type='nominal' />
            <column caption='Number of children' datatype='string' name='[Children (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[children]' new-bin='true'>
                <bin default-name='false' value='&quot;Five children&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Four children&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;No Children&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;One child&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Three children&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Two children&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
            <column caption='Hba1C - Ranges' datatype='string' name='[Hba1C (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HBA1C]' new-bin='true'>
                <bin default-name='false' value='&quot;[10 - 12]&quot;'>
                  <value>10.01</value>
                  <value>10.02</value>
                  <value>10.039999999999999</value>
                  <value>10.08</value>
                  <value>10.09</value>
                  <value>10.1</value>
                  <value>10.119999999999999</value>
                  <value>10.140000000000001</value>
                  <value>10.16</value>
                  <value>10.17</value>
                  <value>10.18</value>
                  <value>10.19</value>
                  <value>10.199999999999999</value>
                  <value>10.210000000000001</value>
                  <value>10.220000000000001</value>
                  <value>10.24</value>
                  <value>10.25</value>
                  <value>10.27</value>
                  <value>10.300000000000001</value>
                  <value>10.33</value>
                </bin>
                <bin default-name='false' value='&quot;[4 - 6]&quot;'>
                  <value>4.0</value>
                  <value>4.0099999999999998</value>
                  <value>4.0199999999999996</value>
                  <value>4.0300000000000002</value>
                  <value>4.04</value>
                  <value>4.0499999999999998</value>
                  <value>4.0599999999999996</value>
                  <value>4.0700000000000003</value>
                  <value>4.0800000000000001</value>
                  <value>4.0899999999999999</value>
                  <value>4.0999999999999996</value>
                  <value>4.1100000000000003</value>
                  <value>4.1200000000000001</value>
                  <value>4.1299999999999999</value>
                  <value>4.1399999999999997</value>
                  <value>4.1500000000000004</value>
                  <value>4.1600000000000001</value>
                  <value>4.1699999999999999</value>
                  <value>4.1799999999999997</value>
                  <value>4.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;[6 - 8]&quot;'>
                  <value>6.0</value>
                  <value>6.0099999999999998</value>
                  <value>6.0199999999999996</value>
                  <value>6.0300000000000002</value>
                  <value>6.04</value>
                  <value>6.0499999999999998</value>
                  <value>6.0599999999999996</value>
                  <value>6.0700000000000003</value>
                  <value>6.0800000000000001</value>
                  <value>6.0899999999999999</value>
                  <value>6.0999999999999996</value>
                  <value>6.1100000000000003</value>
                  <value>6.1200000000000001</value>
                  <value>6.1299999999999999</value>
                  <value>6.1399999999999997</value>
                  <value>6.1500000000000004</value>
                  <value>6.1600000000000001</value>
                  <value>6.1699999999999999</value>
                  <value>6.1799999999999997</value>
                  <value>6.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;[8 -10]&quot;'>
                  <value>8.0</value>
                  <value>8.0099999999999998</value>
                  <value>8.0199999999999996</value>
                  <value>8.0500000000000007</value>
                  <value>8.0600000000000005</value>
                  <value>8.0700000000000003</value>
                  <value>8.0800000000000001</value>
                  <value>8.0999999999999996</value>
                  <value>8.1099999999999994</value>
                  <value>8.1199999999999992</value>
                  <value>8.1300000000000008</value>
                  <value>8.1600000000000001</value>
                  <value>8.1699999999999999</value>
                  <value>8.1799999999999997</value>
                  <value>8.1899999999999995</value>
                  <value>8.2100000000000009</value>
                  <value>8.2200000000000006</value>
                  <value>8.2300000000000004</value>
                  <value>8.2400000000000002</value>
                  <value>8.25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Heart Issues]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
            <column caption='Number Of Major Surgeries' datatype='string' name='[NumberOfMajorSurgeries]' role='dimension' type='nominal' />
            <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[Cancer history]' derivation='None' name='[none:Cancer history:nk]' pivot='key' type='nominal' />
            <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Issues]' derivation='None' name='[none:Heart Issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital tier]' derivation='None' name='[none:Hospital tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:nk]' pivot='key' type='nominal' />
            <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[Hba1C (group)]'>
            <groupfilter function='level-members' level='[Hba1C (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:NumberOfMajorSurgeries:nk]'>
            <groupfilter function='level-members' level='[none:NumberOfMajorSurgeries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:smoker:nk]'>
            <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:smoker:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:NumberOfMajorSurgeries:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Cancer history:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[Hba1C (group)]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Heart Issues:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[Children (group)]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:State ID:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:City tier:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Hospital tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09w3odw12fkdts1gojjfm0118z9h].[avg:charges:qk]</rows>
        <cols>[federated.09w3odw12fkdts1gojjfm0118z9h].[Hba1C (group)]</cols>
        <show-full-range>
          <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitalisation details+' name='federated.09w3odw12fkdts1gojjfm0118z9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09w3odw12fkdts1gojjfm0118z9h'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1047931379037511680]' peg='0' size='3.71' />
            </column>
            <column caption='Age - Ranges' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1047931379037511680]' new-bin='true'>
                <bin default-name='false' value='&quot;[21 - 30]&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;[31 - 40]&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;[41 - 50]&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;[51 - 60]&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;[61 - 70]&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1047931379037511680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2025 -[year]' />
            </column>
            <column datatype='string' name='[Cancer history]' role='dimension' type='nominal' />
            <column caption='Number of children' datatype='string' name='[Children (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[children]' new-bin='true'>
                <bin default-name='false' value='&quot;Five children&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Four children&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;No Children&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;One child&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Three children&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Two children&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
            <column caption='Hba1C - Ranges' datatype='string' name='[Hba1C (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HBA1C]' new-bin='true'>
                <bin default-name='false' value='&quot;[10 - 12]&quot;'>
                  <value>10.01</value>
                  <value>10.02</value>
                  <value>10.039999999999999</value>
                  <value>10.08</value>
                  <value>10.09</value>
                  <value>10.1</value>
                  <value>10.119999999999999</value>
                  <value>10.140000000000001</value>
                  <value>10.16</value>
                  <value>10.17</value>
                  <value>10.18</value>
                  <value>10.19</value>
                  <value>10.199999999999999</value>
                  <value>10.210000000000001</value>
                  <value>10.220000000000001</value>
                  <value>10.24</value>
                  <value>10.25</value>
                  <value>10.27</value>
                  <value>10.300000000000001</value>
                  <value>10.33</value>
                </bin>
                <bin default-name='false' value='&quot;[4 - 6]&quot;'>
                  <value>4.0</value>
                  <value>4.0099999999999998</value>
                  <value>4.0199999999999996</value>
                  <value>4.0300000000000002</value>
                  <value>4.04</value>
                  <value>4.0499999999999998</value>
                  <value>4.0599999999999996</value>
                  <value>4.0700000000000003</value>
                  <value>4.0800000000000001</value>
                  <value>4.0899999999999999</value>
                  <value>4.0999999999999996</value>
                  <value>4.1100000000000003</value>
                  <value>4.1200000000000001</value>
                  <value>4.1299999999999999</value>
                  <value>4.1399999999999997</value>
                  <value>4.1500000000000004</value>
                  <value>4.1600000000000001</value>
                  <value>4.1699999999999999</value>
                  <value>4.1799999999999997</value>
                  <value>4.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;[6 - 8]&quot;'>
                  <value>6.0</value>
                  <value>6.0099999999999998</value>
                  <value>6.0199999999999996</value>
                  <value>6.0300000000000002</value>
                  <value>6.04</value>
                  <value>6.0499999999999998</value>
                  <value>6.0599999999999996</value>
                  <value>6.0700000000000003</value>
                  <value>6.0800000000000001</value>
                  <value>6.0899999999999999</value>
                  <value>6.0999999999999996</value>
                  <value>6.1100000000000003</value>
                  <value>6.1200000000000001</value>
                  <value>6.1299999999999999</value>
                  <value>6.1399999999999997</value>
                  <value>6.1500000000000004</value>
                  <value>6.1600000000000001</value>
                  <value>6.1699999999999999</value>
                  <value>6.1799999999999997</value>
                  <value>6.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;[8 -10]&quot;'>
                  <value>8.0</value>
                  <value>8.0099999999999998</value>
                  <value>8.0199999999999996</value>
                  <value>8.0500000000000007</value>
                  <value>8.0600000000000005</value>
                  <value>8.0700000000000003</value>
                  <value>8.0800000000000001</value>
                  <value>8.0999999999999996</value>
                  <value>8.1099999999999994</value>
                  <value>8.1199999999999992</value>
                  <value>8.1300000000000008</value>
                  <value>8.1600000000000001</value>
                  <value>8.1699999999999999</value>
                  <value>8.1799999999999997</value>
                  <value>8.1899999999999995</value>
                  <value>8.2100000000000009</value>
                  <value>8.2200000000000006</value>
                  <value>8.2300000000000004</value>
                  <value>8.2400000000000002</value>
                  <value>8.25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Heart Issues]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
            <column caption='Number Of Major Surgeries' datatype='string' name='[NumberOfMajorSurgeries]' role='dimension' type='nominal' />
            <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cancer history]' derivation='None' name='[none:Cancer history:nk]' pivot='key' type='nominal' />
            <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Issues]' derivation='None' name='[none:Heart Issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital tier]' derivation='None' name='[none:Hospital tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:nk]' pivot='key' type='nominal' />
            <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[Hba1C (group)]'>
            <groupfilter function='level-members' level='[Hba1C (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[avg:charges:qk]' included-values='in-range'>
            <min>7466.6287837837826</min>
            <max>23275.53090909091</max>
          </filter>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:NumberOfMajorSurgeries:nk]'>
            <groupfilter function='level-members' level='[none:NumberOfMajorSurgeries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:smoker:nk]'>
            <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Age (bin):ok]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[avg:charges:qk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[Children (group)]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:State ID:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:City tier:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Hospital tier:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Heart Issues:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Cancer history:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:NumberOfMajorSurgeries:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:smoker:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[Hba1C (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09w3odw12fkdts1gojjfm0118z9h].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09w3odw12fkdts1gojjfm0118z9h].[avg:charges:qk]</rows>
        <cols>([federated.09w3odw12fkdts1gojjfm0118z9h].[Age (group)] / [federated.09w3odw12fkdts1gojjfm0118z9h].[none:Hospital tier:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='key KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitalisation details+' name='federated.09w3odw12fkdts1gojjfm0118z9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09w3odw12fkdts1gojjfm0118z9h'>
            <column datatype='string' name='[Cancer history]' role='dimension' type='nominal' />
            <column caption='Number of children' datatype='string' name='[Children (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[children]' new-bin='true'>
                <bin default-name='false' value='&quot;Five children&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Four children&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;No Children&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;One child&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Three children&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Two children&quot;'>
                  <value>2</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
            <column caption='Hba1C - Ranges' datatype='string' name='[Hba1C (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HBA1C]' new-bin='true'>
                <bin default-name='false' value='&quot;[10 - 12]&quot;'>
                  <value>10.01</value>
                  <value>10.02</value>
                  <value>10.039999999999999</value>
                  <value>10.08</value>
                  <value>10.09</value>
                  <value>10.1</value>
                  <value>10.119999999999999</value>
                  <value>10.140000000000001</value>
                  <value>10.16</value>
                  <value>10.17</value>
                  <value>10.18</value>
                  <value>10.19</value>
                  <value>10.199999999999999</value>
                  <value>10.210000000000001</value>
                  <value>10.220000000000001</value>
                  <value>10.24</value>
                  <value>10.25</value>
                  <value>10.27</value>
                  <value>10.300000000000001</value>
                  <value>10.33</value>
                </bin>
                <bin default-name='false' value='&quot;[4 - 6]&quot;'>
                  <value>4.0</value>
                  <value>4.0099999999999998</value>
                  <value>4.0199999999999996</value>
                  <value>4.0300000000000002</value>
                  <value>4.04</value>
                  <value>4.0499999999999998</value>
                  <value>4.0599999999999996</value>
                  <value>4.0700000000000003</value>
                  <value>4.0800000000000001</value>
                  <value>4.0899999999999999</value>
                  <value>4.0999999999999996</value>
                  <value>4.1100000000000003</value>
                  <value>4.1200000000000001</value>
                  <value>4.1299999999999999</value>
                  <value>4.1399999999999997</value>
                  <value>4.1500000000000004</value>
                  <value>4.1600000000000001</value>
                  <value>4.1699999999999999</value>
                  <value>4.1799999999999997</value>
                  <value>4.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;[6 - 8]&quot;'>
                  <value>6.0</value>
                  <value>6.0099999999999998</value>
                  <value>6.0199999999999996</value>
                  <value>6.0300000000000002</value>
                  <value>6.04</value>
                  <value>6.0499999999999998</value>
                  <value>6.0599999999999996</value>
                  <value>6.0700000000000003</value>
                  <value>6.0800000000000001</value>
                  <value>6.0899999999999999</value>
                  <value>6.0999999999999996</value>
                  <value>6.1100000000000003</value>
                  <value>6.1200000000000001</value>
                  <value>6.1299999999999999</value>
                  <value>6.1399999999999997</value>
                  <value>6.1500000000000004</value>
                  <value>6.1600000000000001</value>
                  <value>6.1699999999999999</value>
                  <value>6.1799999999999997</value>
                  <value>6.1900000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;[8 -10]&quot;'>
                  <value>8.0</value>
                  <value>8.0099999999999998</value>
                  <value>8.0199999999999996</value>
                  <value>8.0500000000000007</value>
                  <value>8.0600000000000005</value>
                  <value>8.0700000000000003</value>
                  <value>8.0800000000000001</value>
                  <value>8.0999999999999996</value>
                  <value>8.1099999999999994</value>
                  <value>8.1199999999999992</value>
                  <value>8.1300000000000008</value>
                  <value>8.1600000000000001</value>
                  <value>8.1699999999999999</value>
                  <value>8.1799999999999997</value>
                  <value>8.1899999999999995</value>
                  <value>8.2100000000000009</value>
                  <value>8.2200000000000006</value>
                  <value>8.2300000000000004</value>
                  <value>8.2400000000000002</value>
                  <value>8.25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Heart Issues]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
            <column caption='Number Of Major Surgeries' datatype='string' name='[NumberOfMajorSurgeries]' role='dimension' type='nominal' />
            <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Max' name='[max:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='Min' name='[min:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancer history]' derivation='None' name='[none:Cancer history:nk]' pivot='key' type='nominal' />
            <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Issues]' derivation='None' name='[none:Heart Issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital tier]' derivation='None' name='[none:Hospital tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:nk]' pivot='key' type='nominal' />
            <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09w3odw12fkdts1gojjfm0118z9h].[avg:charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09w3odw12fkdts1gojjfm0118z9h].[max:charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09w3odw12fkdts1gojjfm0118z9h].[min:charges:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[Hba1C (group)]'>
            <groupfilter function='level-members' level='[Hba1C (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:NumberOfMajorSurgeries:nk]'>
            <groupfilter function='level-members' level='[none:NumberOfMajorSurgeries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:smoker:nk]'>
            <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[:Measure Names]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Hospital tier:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:City tier:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:State ID:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[Children (group)]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Heart Issues:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Cancer history:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:NumberOfMajorSurgeries:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[none:smoker:nk]</column>
            <column>[federated.09w3odw12fkdts1gojjfm0118z9h].[Hba1C (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09w3odw12fkdts1gojjfm0118z9h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09w3odw12fkdts1gojjfm0118z9h].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Healthcare Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Hospitalisation details+' name='federated.09w3odw12fkdts1gojjfm0118z9h' />
      </datasources>
      <datasource-dependencies datasource='federated.09w3odw12fkdts1gojjfm0118z9h'>
        <column datatype='string' name='[Cancer history]' role='dimension' type='nominal' />
        <column caption='Number of children' datatype='string' name='[Children (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[children]' new-bin='true'>
            <bin default-name='false' value='&quot;Five children&quot;'>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Four children&quot;'>
              <value>4</value>
            </bin>
            <bin default-name='false' value='&quot;No Children&quot;'>
              <value>0</value>
            </bin>
            <bin default-name='false' value='&quot;One child&quot;'>
              <value>1</value>
            </bin>
            <bin default-name='false' value='&quot;Three children&quot;'>
              <value>3</value>
            </bin>
            <bin default-name='false' value='&quot;Two children&quot;'>
              <value>2</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
        <column caption='Hba1C - Ranges' datatype='string' name='[Hba1C (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[HBA1C]' new-bin='true'>
            <bin default-name='false' value='&quot;[10 - 12]&quot;'>
              <value>10.01</value>
              <value>10.02</value>
              <value>10.039999999999999</value>
              <value>10.08</value>
              <value>10.09</value>
              <value>10.1</value>
              <value>10.119999999999999</value>
              <value>10.140000000000001</value>
              <value>10.16</value>
              <value>10.17</value>
              <value>10.18</value>
              <value>10.19</value>
              <value>10.199999999999999</value>
              <value>10.210000000000001</value>
              <value>10.220000000000001</value>
              <value>10.24</value>
              <value>10.25</value>
              <value>10.27</value>
              <value>10.300000000000001</value>
              <value>10.33</value>
            </bin>
            <bin default-name='false' value='&quot;[4 - 6]&quot;'>
              <value>4.0</value>
              <value>4.0099999999999998</value>
              <value>4.0199999999999996</value>
              <value>4.0300000000000002</value>
              <value>4.04</value>
              <value>4.0499999999999998</value>
              <value>4.0599999999999996</value>
              <value>4.0700000000000003</value>
              <value>4.0800000000000001</value>
              <value>4.0899999999999999</value>
              <value>4.0999999999999996</value>
              <value>4.1100000000000003</value>
              <value>4.1200000000000001</value>
              <value>4.1299999999999999</value>
              <value>4.1399999999999997</value>
              <value>4.1500000000000004</value>
              <value>4.1600000000000001</value>
              <value>4.1699999999999999</value>
              <value>4.1799999999999997</value>
              <value>4.1900000000000004</value>
            </bin>
            <bin default-name='false' value='&quot;[6 - 8]&quot;'>
              <value>6.0</value>
              <value>6.0099999999999998</value>
              <value>6.0199999999999996</value>
              <value>6.0300000000000002</value>
              <value>6.04</value>
              <value>6.0499999999999998</value>
              <value>6.0599999999999996</value>
              <value>6.0700000000000003</value>
              <value>6.0800000000000001</value>
              <value>6.0899999999999999</value>
              <value>6.0999999999999996</value>
              <value>6.1100000000000003</value>
              <value>6.1200000000000001</value>
              <value>6.1299999999999999</value>
              <value>6.1399999999999997</value>
              <value>6.1500000000000004</value>
              <value>6.1600000000000001</value>
              <value>6.1699999999999999</value>
              <value>6.1799999999999997</value>
              <value>6.1900000000000004</value>
            </bin>
            <bin default-name='false' value='&quot;[8 -10]&quot;'>
              <value>8.0</value>
              <value>8.0099999999999998</value>
              <value>8.0199999999999996</value>
              <value>8.0500000000000007</value>
              <value>8.0600000000000005</value>
              <value>8.0700000000000003</value>
              <value>8.0800000000000001</value>
              <value>8.0999999999999996</value>
              <value>8.1099999999999994</value>
              <value>8.1199999999999992</value>
              <value>8.1300000000000008</value>
              <value>8.1600000000000001</value>
              <value>8.1699999999999999</value>
              <value>8.1799999999999997</value>
              <value>8.1899999999999995</value>
              <value>8.2100000000000009</value>
              <value>8.2200000000000006</value>
              <value>8.2300000000000004</value>
              <value>8.2400000000000002</value>
              <value>8.25</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Heart Issues]' role='dimension' type='nominal' />
        <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
        <column caption='Number Of Major Surgeries' datatype='string' name='[NumberOfMajorSurgeries]' role='dimension' type='nominal' />
        <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
        <column-instance column='[Cancer history]' derivation='None' name='[none:Cancer history:nk]' pivot='key' type='nominal' />
        <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
        <column-instance column='[Heart Issues]' derivation='None' name='[none:Heart Issues:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hospital tier]' derivation='None' name='[none:Hospital tier:nk]' pivot='key' type='nominal' />
        <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:nk]' pivot='key' type='nominal' />
        <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='985'>
            <zone h='98030' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='985'>
              <zone h='5542' id='5' type-v2='title' w='97538' x='1231' y='985'>
              </zone>
              <zone h='92488' id='4' type-v2='layout-basic' w='97538' x='1231' y='6527'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13300' id='8' name='key KPI' w='68615' x='4154' y='6897' />
        <zone h='20690' id='17' name='Family Related Factor' w='67077' x='4308' y='20567' />
        <zone h='27956' id='28' name='Halth Related Factor' w='65538' x='4615' y='43103' />
        <zone h='25000' id='33' name='Halth Related Factor 2' w='66462' x='3846' y='72291' />
        <zone h='7512' id='35' mode='checkdropdown' name='Halth Related Factor 2' param='[federated.09w3odw12fkdts1gojjfm0118z9h].[Hba1C (group)]' type-v2='filter' w='25846' x='73231' y='87808' />
        <zone h='7512' id='32' mode='checkdropdown' name='Halth Related Factor' param='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:smoker:nk]' type-v2='filter' w='25846' x='72923' y='77217' />
        <zone h='7512' id='31' mode='checkdropdown' name='Halth Related Factor' param='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:NumberOfMajorSurgeries:nk]' type-v2='filter' w='25846' x='71846' y='67611' />
        <zone h='7512' id='30' mode='checkdropdown' name='Halth Related Factor' param='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Cancer history:nk]' type-v2='filter' w='25846' x='72000' y='57512' />
        <zone h='7512' id='29' mode='checkdropdown' name='Halth Related Factor' param='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Heart Issues:nk]' type-v2='filter' w='25846' x='72308' y='45567' />
        <zone h='7512' id='14' mode='checkdropdown' name='key KPI' param='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:Hospital tier:nk]' type-v2='filter' w='25846' x='72923' y='36576' />
        <zone h='7512' id='13' mode='checkdropdown' name='key KPI' param='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:City tier:nk]' type-v2='filter' values='cascading' w='25846' x='72615' y='26724' />
        <zone h='7512' id='12' mode='checkdropdown' name='key KPI' param='[federated.09w3odw12fkdts1gojjfm0118z9h].[none:State ID:nk]' type-v2='filter' values='cascading' w='25846' x='72308' y='18227' />
        <zone fixed-size='39' h='7512' id='11' is-fixed='true' mode='checkdropdown' name='key KPI' param='[federated.09w3odw12fkdts1gojjfm0118z9h].[Children (group)]' type-v2='filter' w='25846' x='72308' y='9606' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
